spring.datasource.url=jdbc:postgresql://localhost:5432/scopisto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql